{
  "name": "Unstoppable Domains Search",
  "short_name": "Unstoppable Domains",
  "description": "Test Task for Unstoppable Domains",
  "start_url": ".",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "https://cdn.unstoppabledomains.com/GHK5eyjcyufQclu-kMMRHIPzAOs=/images/favicon/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    { "src": "https://cdn.unstoppabledomains.com/VpJ0eQH5Trx6nzZbYkugRaEwnNY=/images/favicon/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "https://cdn.unstoppabledomains.com/_crzTT78ouMye8XGXboeAJXJoPg=/images/favicon/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }
  ]
}
